
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#  file congif
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB